@charset "utf-8";
/* CSS Document */
.Phraze{
	width: 100%;
	display: flex;	
}
	
.Phraze__inner{
	width: 100%;
	max-width: 1360px;
	margin: 0 auto;
	
}	

.Phraze__subtitle{
	font-size: 32px;
	font-weight: 500;
	text-align: left;
	color:#002039;
	margin-top: 76px;
	margin-bottom: 38px;
}	

.filter{
	background: #FFFFFF;
	width: 345px;
	height: 570px;
	border-radius: 30px;
}

.filter__inner{
	width:100%;
	display: flex;
	flex-direction: column;
}

.filter__title{
	display: flex;
	flex-direction: row;
	gap: 7px;
	margin: auto;
	margin-top: 27px;
	margin-bottom: 30px;
}

.filter__title h3{
	font-size: 20px;
	color: #40586A;
}

.fa-filter{
	color:#40586A;
}

.filter__first{
	margin-left: 42px;
	display: flex;
	flex-direction: column;
	gap: 18px;
	margin-bottom: 67px;
}

.filter__second__title{
	margin-left: 42px;
}

.filter__second__title h3{
	font-size: 20px;
	color: #40586A;
}

.filter__first p{
 font-size: 16px;
	font-weight: 500;
	color:#002039;
	margin: 0;
	opacity: 75%;
}


.filter__checkboxes{
	display: flex;;
	flex-direction: column;
	gap: 15px;
}
.filter__second{
	display: flex;
	flex-direction: column;
	gap:33px;
}

.filter__checkboxes{
	margin-left: 42px;
}

.catalog{
	background: #FFFFFF;
	width: 725px;
	height: 850px;
	border-radius: 30px;
	display: grid;
	grid-template-columns: repeat(3, 210px);
	grid-template-rows: repeat(3, 260px);
	grid-column-gap: 20px;
	grid-row-gap: 36px;
	padding: 40px;
	justify-content: center;
	margin-bottom: 134px;
}

.background{
	background: #98D3B8 url("../Images/14.jpg");
	background-size: 100%;
}

.main__part__inner{
	display:flex;
	flex-direction: row;
	gap: 21px;
}

.main__part{
	display: flex;
	width: 1360px;
	margin: auto;
}

    label {
    color: #002039;
    font-size: 16px;
	opacity: 75%;
}

/* Hide original inputs */
input[type=checkbox], input[type=radio] {
    display: none;
}

/* Checkboxes */
input[type=checkbox] + label span { 
	border: 1px solid #067A70;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0px 8px 8px 0px;
    padding: 2px;
    text-align: center;
    vertical-align: middle;
}
 input[type=checkbox]:checked + label span::after {
    content: "\2713";
}

/* Radio buttons */
 input[type=radio] + label span {
    border: 1px solid #067A70;
    border-radius: 50%;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0px 8px 0px 0px;
    padding: 2px;
    text-align: center;
    vertical-align: middle;
}
 input[type=radio]:checked + label span {
    background: #067A70;
}
