@charset "utf-8";
/* CSS Document */

body{
	font-family: 'Comfortaa'; 
	font-size: 18px;
	color: #002039;
	line-height: 142%;
	margin: 0;
}

.header{
	width: 100%;
	z-index: 1000; /* указатель порядка стека для перекрытия */
	box-shadow: 0px 4px 4px #D0D0D0;
	padding-top: 15px;
	padding-bottom: 16px; 
	display: flex;	
}

.header__inner{
	display: flex;
	justify-content: space-between; /*крайние элементы прижимаются к краям родителя, оставшиеся выстраиваются внутри контейнера равномерно, так, чтобы между ними были одинаковые отступы.*/
	align-items: center;
	max-width: 1360px;
	margin: auto;
}

.mentalochka__link{
	text-decoration: none;
	color: #002039;
}

.header__logo{
	font-size: 24px;
	font-weight: 600;
	color: #002039;
	margin-left: 12px;
}

.nav{
	font-size: 18px;
	font-weight: 300;
	display: flex;
	gap: 32px;
	
}

.header__left{
	display:flex;
	flex-direction: row;
	align-items: center;
}

.container{
	width: 100%;
	margin: 0; 
}

.first__container{
	width: 1720px;
	height: 997px;
	left: 50%;
    margin-left: -860px;
	background: #0EAB9D;
	opacity:30%;
	position:absolute;
	border-radius: 0 0 30px 30px;
}

.second__container{
	width: 100%;
	height: 895px;
	background: #0EAB9D;
	opacity:30%;
	position:absolute;
}

.description{
	width: 100%;
	display: flex;
	padding: 88px 0 68px 0;
	
}
	


.description__inner{
	width: 100%;
	max-width: 1360px;
	margin: 0 auto;
	
}	

 
.description__title{
	font-size: 35px;
	font-weight: 500;
	text-align: center;
	color:#002039;
}	

.description__subtitle{
	font-size: 32px;
	font-weight: 500;
	text-align: left;
	color:#002039;
	margin-top: 232px;
}	

.description__subtitle2{
	font-size: 32px;
	font-weight: 500;
	text-align: center;
	color:#002039;
	margin-top: 113px;
}	

h1,h2,h3,h4,h5,h6{
	margin: 0;
}



a.button__nav {
  font-weight: 100;
  color: white;
  text-decoration: none;
  padding: 12px 35px;
  border-radius: 30px;
  background: #0EAB9D;
  transition: 0.2s;
  box-shadow: 0px 4px 4px #D0D0D0;

} 
a.button__nav:hover { background: #138C81; }
a.button__nav:active {
  background: #08524B;
}

a.button__podval {
  color: #08524B;
  text-decoration: none;
  padding: 21px 26px;
  border-radius: 100px;
  background: white;
  transition: 0.2s;

} 
a.button__podval:hover { background: #B7E6E2; }
a.button__podval:active {
  background: #138C81;
}


.circle {
  width: 86px;
  height: 86px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}


/*СЛАЙДЕР*/
.jms-slideshow {
	position: relative;
	width: 100%;
	max-width: 1245px;
	min-width: 640px;
	height: 607px;
	margin:auto;
}

.test__image{
	width: 670px;
	height: 446px;
	border-radius: 30px;
	margin-right: 120px;
}

.jms-wrapper {
	width: auto;
	min-width: 600px;
	height: 607px;
	background-color: #fff;
	border-radius: 30px;
	outline: none;
	-webkit-transition: background-color 1s linear;
	-moz-transition: background-color 1s linear;
	-o-transition: background-color 1s linear;
	-ms-transition: background-color 1s linear;
	transition: background-color 1s linear;
}

.color-1 {
	background-color: #FFFFFF;
}
.color-2 {
	background-color: #FFFFFF;
}
.color-3 {
	background-color: #FFFFFF;
}
.color-4 {
	background-color: #FFFFFF;
}
.color-5{
	background-color: #FFFFFF;
}

.step {
	align-items: center;
	width: 1360px;
    height: 446px;
	display: flex;
	flex-direction: row;
	gap: 57px;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-ms-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	position: relative;
	clear: both;
	justify-content: space-between;
}
.step:not(.active) {
    opacity: 0;
}


.jms-content{
	display: flex;
	flex-direction: column;
	width: 403px;
	height: 446px;
	margin-left: auto;
	justify-content: space-between;
}

.jms-content h2{
	font-size: 29px;
	color: #002039;
	font-weight: 600;
	line-height: 120%;
}

.step h2{
	color: #002039;
	font-size: 29px;
	font-weight: 600;
	margin: 0;
}
.step p {
	color: #808080;
	font-size: 20px;
	font-weight: 600;
	position: relative;
	margin: 0;
}

a.jms-link{
	background: #0EAB9D;
	text-decoration: none;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	box-shadow: 0px 4px 2px #D0D0D0;
	border-radius: 30px;
	opacity: 1;
	clear: both;
	transition: 0.2s;
	padding: 25px 0;
}
  
a.jms-link:hover { background: #138C81; }
a.jms-link:active {
  background: #08524B;
}


.step:not(.active) a.jms-link{
	opacity: 0;
	margin-top: 80px;
}
.step img{
	width: 670px;
	height: 446px;
	left: 0px;
	top: 3px;
	border-radius: 30px;
}


.jms-arrows{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.jms-arrows span{
	position: absolute;
	top: 50%;
	margin-top: -40px;
	height: 80px;
	width: 30px;
	cursor: pointer;
	z-index: 2000;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
	border-radius: 30px;
}
.jms-arrows span.jms-arrows-prev{
	background: #fff url(../Images/arrow_left.png) no-repeat 50% 50%;
	left: -10px;
}
.jms-arrows span.jms-arrows-next{
	background: #fff url(../Images/arrow_right.png) no-repeat 50% 50%;
	right: -10px;
}

/*СЛАЙДЕР*/

.search__block{
	width: 1360px;
	display: flex;
	margin-bottom: 84px;
	margin-left: auto;
	margin-right: auto;
}

.search{
	width:100%;
	display: flex;
	gap: 41px;
	flex-direction: row;
	margin: auto;
}

.search__button{
  font-weight: 100;
  color: white;
  text-decoration: none;
  padding: 15px 44px;
  border-radius: 30px;
  background: #0EAB9D;
  transition: 0.2s;

} 
a.search__button:hover { background: #138C81; }
a.search__button:active {
  background: #08524B;
}

.search__rectangle{
	width: 1169px;
	height: 49px;
	background: white;
	border-radius: 30px;
	box-shadow: 2px 6px 4px #B0B0B0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px 0 27px;
}

.fa-search{
	color: #139488;
}

.search__text{
	color:#139488;
}

/*info*/
.info__image1{
	width: 279px;
	height: 496px;
	border-radius: 30px;
}
.info__image2{
	width: 250px;
	height: 432px;
	border-radius: 30px;
}
.info__image3{
	width: 555px;
	height: 250px;
	border-radius: 30px;
}

.vertical__pic{
	display: flex;
	flex-direction: row;
	gap: 26px;
	align-items: baseline;
}

.info__pictures{
	display: flex;
	flex-direction: column;
	gap: 26px;
	margin-top: 54px;
}

.info{
	display:flex;
	position: relative;
}

.info__inner{
	margin: auto;
	display: flex;
	flex-direction: row;
	gap:135px;
}

.info__text{
	width: 670px;
}

.info__text h1{
	font-size: 32px;
	font-weight: 500;
	line-height: 110%;
	margin-top:54px;
	margin-bottom: 63px;
}

.info__text p{
	margin-bottom: 34px;
}

.star{
	display: flex;
}
.fa-star{
	color: #FFFFFF;
	margin-left: 165px;
	margin-top: 10px;
}

.fa-star:hover{color:#FFF9C5 }
.fa-star:active{color:#FFF067 }

.advice__text{
	margin: auto;
	
}

.advice__text p{
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	padding: 0 5px;
}


.dark__rectangle{
	width: 210px;
	height: 113px;
	background: #000000;
	opacity: 60%;
	border-radius: 0 0 30px 30px;
	display: flex;
}

.advice__rectangle1{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/9.jfif");
	border-radius: 30px;
	background-size: 140%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle2{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/10.jpg");
	border-radius: 30px;
	background-size: 210%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle3{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/11.jpg");
	border-radius: 30px;
	background-size: 180%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle4{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/12.jpg");
	border-radius: 30px;
	background-size: 210%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle5{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/13.jpg");
	border-radius: 30px;
	background-size: 220%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle6{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/1.png");
	border-radius: 30px;
	background-size: 210%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle7{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/15.jpg");
	border-radius: 30px;
	background-size: 220%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle8{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/16.jpg");
	border-radius: 30px;
	background-size: 222%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.advice__rectangle9{
	width: 210px;
	height: 259px;
	background: #B7E6E2 url("../Images/17.jpg");
	border-radius: 30px;
	background-size: 225%;
	background-position: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}


.advice__inner{
	display: flex;
	flex-direction: row;
	column-gap: 20px;
	margin: auto;
}

.advice{
	display: flex;
	margin-bottom: 191px;
}


.podval{
	width: 100%;
	height: 202px;
	background: #08524B;
	display: flex;
}

.podval__inner{
	margin: auto;
	display:flex;
	flex-direction: row;
	gap: 122px;
}


.page__name{
	width: 1360px;
	display: flex;
	margin: auto;
}

.page__name__inner{
	width:379px;
	height:115px;
	background: #0EAB9D;
	border-radius: 0 0 30px 30px;
	display: flex;
	align-items: center;
}

.page__name__text h1{
	font-size: 30px;
	font-weight: 500;
	color: #002039;
}

.page__name__text{
	margin: auto;
}

.time{
	display: flex;
	flex-direction: row;
	gap:15px;
	align-items: center;
	margin-top: 80px;
	margin-bottom: 11px;
}

.type{
	display: flex;
	flex-direction: row;
	gap:15px;
	align-items: center;
}

.fa-clock-o{
	color:#808080;
}

.fa-smile-o{
	color:#808080;
}