<!doctype html>
<html lang="en">
  <head>
  	<title>Footer 07</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="../CSS/Style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__left">
					<img src="Images/2023-11-26_12-16-09.png" alt="" class="circle">
					<div class="header__logo">.менталочка</div>            
				</div>
				<nav class="nav">
					<a href="#" class="button__nav">статьи</a>
					<a href="#" class="button__nav">тесты</a>
					<a href="#" class="button__nav"><i class="fa fa-user"></i></a> 
				</nav>
				
			</div>
		</div>
	</header>
	  
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center">
						<h2>Footer #07</h2>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-07">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">
						<ul class="ftco-footer-social p-0">
							  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-ios-at"></span></a></li>
							  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-chrome"></span></a></li>
							  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>